<!doctype html>
<html>

    <head>

        <meta charset = “utf-8”/>

        <!-- Add css files -->
        <link rel="stylesheet" type="text/css" href="./node_modules/MPageFusion/dist/dist/css/mpage-fusion.css"/>
        <link rel="stylesheet" type="text/css" href="./dist/css/output.css"/>

        <!-- Add JavaScript files -->
        <script type="text/javascript" src="./node_modules/MPageFusion/dist/dist/js/mpage-fusion.js"></script>
        <script type="text/javascript" src="./dist/js/output.js"></script>

    </head>

    <body onload="new Component.default().mount('root').update();">
        <div id="root"></div>
    </body>

</html>
